<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>350</y>
      <w>259</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>BoardManager
--
-board:			Board
-difficulty:	int
-hints:			int
-time:			int
-parTime:		int
-overTime: 		boolean = false
-currentUser:	User
-currentNum:	int
--
+BoardManager(difficulty: int, currentUser: User)
+placeNum (row: int, col: int):							boolean
+getCellValueAt(row: int, col: int):					int
+removeNum (row: int, col: int): 						boolean
+useHint():														int
+getHints():													int
+getDifficulty():												int
+getCurrentUser():											User
+getCurrentNum():												int
+setCurrentNum(newNum: int):								void
+getTime():														int
+getParTime():													int
+updateTime():													boolean
+hasWon():														boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>301</y>
      <w>259</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Cell
--
-row:		int
-column:	int
-value:	int
-answer:	int
-isClue:	boolean
--
+Cell(row:int, col:int, answer:int, clue:boolean)
+toString():			String
+getRow():				int
+getColumn():			int
+getValue():			int
+setValue(int val):	boolean
+removeValue():		boolean
+getAnswer():			int
+isClue():				boolean
+makeAHint():			boolean
+solveCell():			void
+isCorrect():			boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>294</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=   81     
</panel_attributes>
    <additional_attributes>10.0;110.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>378</y>
      <w>252</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>User
{Serializable}
--
-uName:			String
-password:		String
-winCount:		int[4] = 0
-fastestTime:	int[4] = 0
--
+User(uName: String, password: String)
+win(difficulty: int, time: int, underPar: boolean):	void
+getFastestTime(difficulty: int):		int
+startGame(difficulty: int):				void	
+checkPass(password: String):				boolean
+getName():										String
+getScore(difficulty: int):				int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>371</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=   1 </panel_attributes>
    <additional_attributes>50.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>168</y>
      <w>252</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>UserManager
--
-selectedUser:			User = NULL
-userListHead:			UserNode = NULL
--
+UserManager()
+retrieveUserList(fileName: String):			boolean
+storeUserList(fileName: String):				boolean
+findUser(name: String, password: String):	boolean
+addUser(name: String, password: String):		boolean
+getSelectedUser():									User
{innerclass
private: UserNode
--
-thisUser:	User
-nextUser:	UserNode = NULL
--
+UserNode(newUser: User)
+getUser():							User
+getNextUser():					UserNode
+setNextUser(next: userNode):	void
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>196</y>
      <w>35</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=   1 </panel_attributes>
    <additional_attributes>30.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>91</y>
      <w>252</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>UserPanel
--
-contentPane:JPanel
-userField:JTextField
-passField:JTextField
-thisManager:UserManager
-loggedIn:bool
-btnHard:JButton
-btnEasy:JButton
-btnEvil:JButton
-btnMedium:JButton
-btnCreateNewUser:JButton 
--
+UserPanel(thisM:UserManager0
-NewUserAction():void
-LoginAction():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>56</y>
      <w>259</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>PuzzlePanel
--
-contentPane:Jpanel
-NewManager:BoardManger
-cellLabelGrid:CellLabel[][]
-currNumLabel:JLabel
-messageLabel:JLabel
-pen: bool
-erase:bool
--
+PuzzlePanel(nManager:BoardManager)
+updatePanel(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>77</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Sudoku
--
--
main(): void

creates the UserManager, and has it load a specified file,
creates UserPanel and PuzzlePanel
gives focus to UserPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>112</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=   1 </panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>182</y>
      <w>168</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=   1 </panel_attributes>
    <additional_attributes>220.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>154</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>70</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>63</y>
      <w>406</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>560.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>350</y>
      <w>259</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Board
--
-board:			Cell[9][9]
--
+Board(difficulty: int)
+placeValue (row: int, col: int, numToPlace: int):	boolean
+removeCellValue (row: int, col: int): 				boolean
+getCellValue(row: int, col:int):						int
+solveBoard():													void
+clearBadCells():												int
+hasWon():														boolean
-loadPuzzle(fileName: string):							boolean
-checkPlace(row: int, col: int, numToCheck: int):	boolean
-colCheck(col: int, numToCheck: int):					boolean
-rowCheck(row: int, numToCheck: int):					boolean
-blockCheck(blockBase: Cell, numToCheck: int):		boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>343</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=   1 </panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
