<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>276</y>
      <w>148</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>BoardManager
--
-board:			Cell[9][9]
-difficulty:	int
-hints:			int
-time:			int
-parTime:		int
-overTime: 		boolean = false
-currentUser:	User
-currentNum:	int
--
+BoardManager(difficulty: int, currentUser: User)
+placeNum (row: int, col: int, numToPlace: int):	boolean
+removeNum (row: int, col: int): 						boolean
+useHint():														boolean
+getHints():													int
+updateTime():													boolean
+getParTime():													int
+getTime():														int
+setCurrentNum(newNum: int):								void
+getCurrentNum();												int
+getCurrentUser():											User
-checkPlace(row: int, col: int, numToCheck: int):	boolean
-colCheck(col: int, numToCheck: int):					boolean
-rowCheck(row: int, numToCheck: int):					boolean
-blockCheck(blockBase: Cell, numToCheck: int):				boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>288</y>
      <w>148</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>Cell
--
-row:		int
-column:	int
-block:	Cell
-value:	int
-answer:	int
-isClue:	boolean
--
+Cell(row:int, col:int, block:Cell, answer:int, clue:boolean)
+toString():			String
+getRow():				int
+getColumn():			int
+getBlock():			Cell
+getValue():			int
+setValue(int val):	boolean
+removeValue():		boolean
+getAnswer():			int
+isClue():				boolean
+makeAHint():			boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>284</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>276</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>User
{Serializable}
--
-uName:			String
-password:		String
-winCount:		int[4] = 0
-fastestTime:	int[4] = 0
--
+User(uName: String, password: String)
+win(difficulty: int, time: int, underPar: boolean):	void
+getFastestTime(difficulty: int):		int
+startedGame(difficulty: int):			void	
+checkPass(password: String):				boolean
+nameToString():			String
+scoreToString():			String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>272</y>
      <w>28</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>144</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>UserManager
--
-selectedUser:			User = NULL
-userListHead:			UserNode = NULL
--
+UserManager()
+retrieveUserList(fileName: String):			boolean
+storeUserList(fileName: String):				boolean
+findUser(name: String, password: String):	boolean
+addUser(name: String, password: String):		boolean
+getSelectedUser():									User

{innerclass
private: UserNode
--
-thisUser:	User
-nextUser:	UserNode = NULL
--
+UserNode(newUser: User)
+getUser():							User
+getNextUser():					UserNode
+setNextUser(next: userNode):	void
innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>272</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>92</x>
      <y>392</y>
      <w>228</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SOME GUI DESIGN ADVICE
--
http://stackoverflow.com/questions/5124547/switching-between-windows-in-java-applcation
http://www.austintek.com/mvc/#austintek_mvc.controller
--
here's some useful links about designing a gui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>164</x>
      <y>124</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>UserPanel
--
Reference to a UserManager
--
Four buttons to represent different difficulties, each with
a listener to create a BoardManager of the selected
difficulty and to switcher to the PuzzlePanel, passing
that new BoardManager.

Two text fields (with lables above), to enter a user name
and a password.

A button with listener to try to log in with the given user
name and password.

A button with listener to try and create a new user with 
the given username and password.

A lable to display the currently selected user (if there is
one) and their score/best times.

A quit button that tells the UserManager to 
storeUserList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>116</y>
      <w>188</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>PuzzlePanel
--
Reference to a BoardManager
--
A grid of 81 squares, that update with the contents of their respective cells

A mouse listener that tells the BoardManager to atttempt to update the cell
that was clicked on with the, but only if the pencil tool is selected. If 
the eraser tool is selected tells the board manager to erase that cell.

A keyboard listener to set the number and the pencil or eraser tool.  Also
probably one for hints.

Some icons to represent the status of the pencil and eraser tools.

Some labels to display the current time and the Par time, both fetched from 
the board manager.

some.. thing that checks if a second has pased, and if so tells the 
BoardManager to updateTime()

A lable that displays messages, and lasts a few seconds.

A quit game button, that returns to the UserPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4</x>
      <y>116</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>main
--
--
creates the UserManager, and has it load a specified file,

creates UserPanel and PuzzlePanel

gives focus to UserPanel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>260</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>260</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>160</y>
      <w>12</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>160</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>112</y>
      <w>192</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>460.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
